* {
    box-sizing: border-box;
    text-decoration: none;
}

.header {
    max-width: 1200px;
    width: 100%;
    border-bottom: 0.3px solid #46A35880;
    margin: 0 auto;
}

.header-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: 0.3s;

    .icon-head {
        background-color: transparent;
        padding: 2px;
    }

    .icon-head:hover {
        color: #46A358;
        transition: 0.3s;
    }
}

.container-header {
    display: flex;
    margin: 30px 0 0;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

@media (max-width: 1024px) {
    .container-header{
        padding-left: 20px;
        padding-right: 20px;
    }

}

.name-list:hover > ul {
    display: block;
}

.sub-menu {
    width: 188px;
    height: 143px;
    background-color: #EDF6EE;

    > li:hover > a {
        color: #FFFFFF;
        font-family: 'Encode Sans Expanded', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        background-color: #1A712A;
        transition: all 0.3s ease-in-out;

        svg {
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
            stroke: #FFFFFF;
        }
    }

    li > a svg {
        transform: rotate(0deg);
        transition: all .3s ease-in-out;
    }

    > li:hover > ul {
        display: block;

        > li:hover > a {
            color: #FFFFFF;
            font-family: 'Encode Sans Expanded', sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            background-color: #1A712A;
            transition: all 0.3s ease-in-out;
        }
    }
}

.sub-sub-menu {
    width: 178px;
    height: 215px;
    background-color: #EDF6EE;
    top: 0;
    left: 100%;
    position: absolute;
    display: none;
}

.sub-menu {
    position: absolute;
    display: none;
    top: 105%;
    left: 42%;
    > li {
        list-style: none;
    }

    a {
        display: flex;
        gap: 82px;
        align-items: center;
        padding: 8px 14px;
        text-decoration: none;
        background: #EDF6EE;
        font-family: 'Encode Sans Expanded', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #3D3D3D;
        width: 100%;
    }
}

.navigation > ul > li:hover > ul {
    display: block;
}

.menu {
    > li {
        border-bottom: 3px solid transparent;
        padding-bottom: 25px;
        padding-top: 25px;

        &:hover {
            border-color: #46A358;
            transition: all 0.3s ease-in-out;
        }
    }

    display: flex;
    list-style: none;
    gap: 50px;
    margin-right: 24px;
}

.name-list {
    text-decoration: none;
    color: #3D3D3D;
    font-family: 'Cera Pro', sans-serif;
    font-weight: 400;
}

.name-list:hover,
.name-list:active {
    font-family: 'Cera Pro', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
}

.btn-register {
    display: flex;
    background: #46A358;
    border-radius: 6px;
    width: 100px;
    height: 35px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;

    > svg {
        animation: myAnim 6s linear 0s infinite normal both;
    }

    &:hover {
        filter: brightness(95%);
    }
}

.login {
    color: #FFFFFF;
    font-family: 'Cera Pro', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0;
    text-decoration: none;
}

.main-start {
    box-sizing: border-box;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    font-family: 'Cera Pro', sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(97.77deg, rgba(245, 245, 245, 0.5) -23.46%, rgba(245, 245, 245, 0.5) 107.51%);
}

.pic1 {
    width: 135px;
    height: 135px;
    margin-right: -150px;
}

 @media (max-width: 768px) {
     .pic2{
         width: 100%;
         height: auto;
     }
 }

@media (max-width: 724px) {
    .pic1{
        display: none;
    }
}

.main-img {
    display: flex;
    align-items: baseline;
}
@media (max-width: 1024px) {
    .main-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

}
@media (max-width: 480px) {
    .main-img {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.text {
    float: left;
    max-width: 1200px;
    width: 50%;
}

.welcome {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #3D3D3D;
    margin-bottom: 8px;
    margin-top: 12px;
}

.main-item {
    font-weight: 900;
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 6px;
}

.part2 {
    color: #46A358;
}

.descr-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #727272;
    margin-bottom: 44px;
}

.text {
    padding-left: 40px;
    margin-top: 68px;
}
@media (max-width: 1024px) {
    .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.for_buy {
    width: 142px;
    height: 40px;
    border-radius: 6px;
    background: #46A358;
    padding: 10px 26px 10px 27px;
    cursor: pointer;

    &:hover {
        filter: brightness(95%);
    }
}

.go-to-shop {
    font-family: 'Cera Pro', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-decoration: none;
    width: 87px;
    height: 20px;
}

.main-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: start;
    gap: 50px;
}

@media (max-width: 1199px) {
    .main-container {
        gap: 15px;
    }
}

.content-img {
    display: flex;
    flex-wrap: wrap;
    gap: 70px 30px;
    margin-top: 30px;
}

@media (max-width: 1200px) {
    .content-img {
        gap: 50px 18px;
    }
}

@media (max-width: 1024px) {
    .content-img {
        justify-content: center;
    }
}

.container-content {
    margin-top: 60px;
}

.head-img {
    display: flex;
    gap: 40px;
    font-family: 'Cera Pro', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: #3D3D3D;
}

@media (max-width: 728px) {
    .head-img {
        gap: 20px;
    }
}

.filter {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 728px ) {
    .filter {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 1024px ) {
    .filter {
        display: flex;
        gap: 40px;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
    }
}

.aside-list {
    height: 774px;
    background: #FBFBFB;
    margin-top: 52px;
    padding: 18px 14px;
}


@media (max-width: 1199px ) {
    .sidebar{
        max-width: 200px;
    }
}

@media (max-width: 1024px) {
    .sidebar {
        display: none;
    }
}

.categories-list {
    padding: 6px 12px;
    display: flex;
    flex-direction: column;
}

.categories-name:hover,
.categories-name.active {
    color: #46A358;
    font-family: 'Cera Pro', sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 40px;
    transition: all 0.3s ease;
}

.categories-name {
    cursor: pointer;
}

.banner {
    max-width: 310px;
    object-fit: cover;
    height: 470px;
}

.categories-name {
    font-family: 'Cera Pro', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 40px;
    color: #3D3D3D;
    text-decoration: none;
    transition: all 0.5s ease;
}

.head-list {
    font-family: 'Cera Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    margin-top: 5px;
}


.filter-name {
    display: inline-block;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    padding-bottom: 7px;
    transition: all 0.5s ease;
}

.filter-name:hover,
.filter-name.active {
    font-family: 'Cera Pro', sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 16px;
    color: #46A358;
    border-bottom: 2px solid #46A358;
    transition: all 0.5s ease;
}

.flower-name {
    font-family: 'Cera Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #3D3D3D;
}

.price {
    font-family: 'Cera Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: #46A358;
    margin-top: 6px;
}

.filter-menu {
    display: flex;
    gap: 4px;
    font-family: 'Cera Pro', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
}

@media (max-width: 1199px ) {
    .filter-menu {
        margin-right: 20px;
    }
}

.flower-img {
    background-color: #FBFBFB;
    border: 1px;
    width: 258px;
    height: 300px;
}

.item-card:hover,
.item-card:active {
    cursor: pointer;
    transition: all 0.3s ease;
    border-top-color: #46A358;
}

.item-card:hover .card-png {
    display: flex;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-png {
    > svg {
        padding: 5px;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        background: #FFFFFF;
        transition: all 0.3s ease;
        color: #3D3D3D;

        &:hover {
            color: #46A358;
            filter: brightness(95%);
            transition: all 0.3s ease;
        }
    }

    gap: 10px;
    position: absolute;
    bottom: 57px;
    left: 63px;
    display: none;
    transition: all 0.3s ease;
}

.sale {
    position: absolute;
    width: 80px;
    height: 29px;
    top: 14px;
    left: 0;
}

.irl-price {
    text-decoration: line-through;
    font-family: 'Cera Pro', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    color: #A5A5A5;
    margin-left: 16px;
}

.description-card {
    margin-top: 12px;
}

.item-card {
    border-top: 1px solid transparent;
    width: 258px;
    height: 350px;
    position: relative;
    transition: all 0.3s ease;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
    margin-top: 90px;
}

@media (max-width: 1024px) {
    .pagination {
        justify-content: center;
    }
}

.pagination-number {
    font-family: 'Cera Pro', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 16px;
    color: #3D3D3D;
    text-decoration: none;
    border: 1px solid #E5E5E5;
    max-width: 35px;
    max-height: 35px;
    border-radius: 4px;
    padding: 9px 13px 10px 12px;
    transition: all 0.3s ease;

    > svg {
        transform: rotate(0deg);
        transition: transform .3s ease-in-out;
    }
}

.pagination-number:hover,
.pagination-number:active {
    background-color: #46A358;
    font-family: 'Cera Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: #FFFFFF;
    transition: all 0.3s ease;

    > svg {
        stroke: #E5E5E5;
        transform: rotate(360deg);
        transition: transform .3s ease-in-out;
    }
}

.section-blog {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.first-frame {
    display: flex;
    justify-content: space-between;
    font-family: 'Cera Pro', sans-serif;
    gap: 28px;
    margin-top: 142px;
}

@media (max-width: 1024px) {
    .first-frame {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}

.summer-cactus, .styling-trends {
    display: flex;
    align-items: center;
    background-color: #FBFBFB;
}

@media (max-width: 480px) {
    .summer-cactus, .styling-trends {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

.head-frame {
    font-weight: 900;
    font-size: 18px;
    line-height: 24px;
    color: #3D3D3D;
}


.blog-text {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
    margin-right: 30px;
}

@media (max-width: 768px) {
    .img-blog{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 1024px) {
    .blog-text {
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
    }
}

.descr-blog {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #727272;
    margin-top: 9px;
}

.more-inf {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 140px;
    height: 40px;
    border-radius: 6px;
    background-color: #46A358;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding: 11px 28px 9px 28px;
    margin-top: 24px;
    cursor: pointer;

    > svg {
        animation: back-rotate 0.3s ease-in-out;
    }

    &:hover {
        filter: brightness(90%);
        transition: all 0.2s ease;

        > svg {
            animation: rotate 0.3s ease-in-out;
            animation-fill-mode: forwards;
        }
    }
}

.btn-arrow {
    margin-left: 6px;
}

.second-frame {
    margin-top: 138px;
    font-family: 'Cera Pro', sans-serif;
}

.head-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

@media (max-width: 728px) {
    .head-blog {
        justify-content: center;
        text-align: center;
        gap: 7px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 1024px) {
    .head-blog {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.main-head {
    font-weight: 700;
    font-size: 30px;
    line-height: 16px;
    color: #3D3D3D;
}

.blog-content {
    display: flex;
    margin-top: 23px;
    gap: 42px;
}

@media (max-width: 1200px) {
    .blog-content {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 1024px) {
    .blog-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.personal-inf {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #46A358;
}

.head-content {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #3D3D3D;
    width: 210px;
    height: 52px;
    margin-top: 4px;
}

.blog-card {
    background: #FBFBFB;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1024px) {
    .blog-card {
        text-align: center;
    }
}

.descr-card {
    width: 242px;
    height: 146px;
    margin-top: 9px;
}

.descr-content {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #727272;
    margin-top: 4px;
}

.btn-blog {
    background: none;
    margin-top: 9px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #3D3D3D;
    cursor: pointer;

    > svg {
        animation: back-rotate 0.3s ease-in-out;
    }
}

.arrow-black {
    margin-left: 6px;
}

.btn-blog:hover,
.btn-blog:active {
    color: #46A358;
    transition: all 0.3s ease;

    > svg {
        animation: rotate 0.3s ease-in-out forwards;
        color: #46A358;
    }
}

footer {
    max-width: 1200px;
    margin: 115px auto;
}

.content-box {
    display: flex;
    align-items: center;
    background-color: #FBFBFB;
    height: 250px;
    gap: 30px;

    div:first-child {
        margin-left: 25px;
    }
}
@media (max-width: 1024px) {
    .content-box {
        div:first-child {
            margin-left: 0;
        }
    }
}

@media (max-width: 560px) {
    .content-box {
        div:first-child {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

@media (max-width: 1024px) {
    .content-box {
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        justify-content: center;
    }

}

.content-box div:nth-child(3) {
    border: none;
}

@media (max-width: 1024px) {
    .content-box div:nth-child(3) {
        border-right: 1px solid #46A3581A;
    }
}



.additional-inf {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #46A3581A;
    padding-right: 30px;

    > h3 {
        font-family: 'Cera Pro', sans-serif;
        font-weight: 700;
        font-size: 17px;
        line-height: 16px;
        color: #3D3D3D;
        margin-bottom: 9px;
    }

    > p {
        font-family: 'Cera Pro', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #727272;
    }

    > svg {
        margin-bottom: 15px;
    }
}

@media (max-width: 560px) {
    .additional-inf {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 1024px) {
    .additional-inf {
        text-align: center;
        align-items: center;
    }
}

.footer-form {
    width: 354px;
    height: 202px;
    margin-right: 25px;

    > h2 {
        font-family: 'Cera Pro', sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        color: #3D3D3D;
        margin-bottom: 12px;
        margin-top: 12px;
    }

    > p {
        font-family: 'Cera Pro', sans-serif;
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        color: #727272;
        width: 354px;
        height: 89px;
    }
}

@media (max-width: 768px) {
    .footer-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        height: auto;
        >p{
            width: auto;
            height: auto;
        }
    }
}

@media (max-width: 1024px) {
    .footer-form {
        align-items: center;
        text-align: center;
    }
}

input {
    width: 269px;
    height: 40px;
    box-shadow: 0 0 20px 0 #0000000F;
    border-radius: 6px;
    color: #3D3D3D;
    padding: 12px 11px;
    font-family: 'Cera Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

@media (max-width: 560px) {
    input {
        width: 100%;
        height: auto;
    }
}

input:focus-visible {
    outline: none;
}

input:focus {
    outline: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.2s ease;
}

.subscribe-form > form {
    height: 40px;
    display: flex;
    margin-bottom: 18px;

    > button {
        width: 85px;
        height: 40px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #46A358;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
            filter: brightness(95%);
            transition: all 0.3s ease-in-out;
        }

        span {
            display: inline-block;
            font-family: 'Cera Pro', sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 16px;
            color: #FFFFFF;
            animation: shake 4s linear normal;
            animation-iteration-count: infinite;
        }
    }
}

@media (max-width: 560px) {
    .subscribe-form > form {
        flex-wrap: wrap;
        justify-content: center;
        gap: 7px;
        height: auto;
        > button {
            border-radius: 6px;
        }
    }
}

.contact-container {
    background: rgb(237, 246, 239);
    background: linear-gradient(90deg, rgba(237, 246, 239, 1) 35%, rgba(82, 195, 104, 1) 100%);
}

.contact-info {
    display: flex;
    margin-left: 23px;
    margin-right: 22px;
    padding-top: 22px;
    padding-bottom: 22px;
    align-items: center;
    gap: 155px;
    flex-wrap: nowrap;

    > a {
        font-family: 'Cera Pro', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #3D3D3D;

        i {
            animation: down 0.3s ease-in-out forwards;
        }

        &:hover i {
            animation: up 0.3s ease-in-out forwards;
        }
    }

    a:nth-child(3) {
        display: flex;
        width: 195px;
        height: 22px;
        gap: 10px;
        align-items: center;
    }

    a:nth-child(2) {
        display: flex;
        width: 205px;
        height: 44px;
        gap: 9px;
        align-items: center;
    }

    a:last-child {
        display: flex;
        width: 140px;
        height: 22px;
        gap: 5px;
        align-items: center;
    }
}

@media (max-width: 1199px) {
    .contact-info {
        gap: 85px;
    }
}

@media (max-width: 1024px) {
    .contact-info {
        display: flex;
        height: auto;
        justify-content: center;
        gap: 15px 85px;
        flex-wrap: wrap;
        padding: 22px 20px;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .contact-info {
        gap: 15px 15px;
    }
}

.social-container {
    display: flex;
    padding-bottom: 27px;
    background-color: #FBFBFB;
    border-bottom: 1px solid #46A35833;
}

@media (max-width: 1024px) {
    .social-container {
        flex-wrap: wrap;
        gap: 30px 173px;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .social-container {
        text-align: center;
    }
}

.help-content {
    display: flex;
    margin-left: 25px;
    margin-top: 30px;

    div:first-child {
        margin-right: 164px;
    }

    div:nth-child(2) {
        margin-right: 140px;
    }

    div:nth-child(3) {
        margin-right: 173px;
    }

    div {
        display: flex;
        flex-direction: column;

        ul {
            font-family: 'Cera Pro', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
            margin-top: 8px;

            a {
                color: #3D3D3D;
            }
        }

        h3 {
            font-family: 'Cera Pro', sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 16px;
            color: #3D3D3D;
        }
    }
}

@media (max-width: 1024px) {
    .help-content {
            flex-wrap: wrap;
            flex-grow: 1;
            gap: 20px 80px;
            margin-right: 25px;
            justify-content: space-between;
        div:first-child {
            margin-right: 0;
        }

        div:nth-child(2) {
            margin-right: 0;
        }

        div:nth-child(3) {
            margin-right: 0;
        }
    }
}

@media (max-width: 768px) {
    .help-content {
        justify-content: center;
    }
}

.brand-content {
    margin-top: 33px;
    width: 224px;
    height: 154px;
    display: flex;
    flex-direction: column;
    gap: 33px;

    h3 {
        font-family: 'Cera Pro', sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        margin-bottom: 20px;
    }
}

@media (max-width: 1024px) {
    .brand-content {
        width: auto;
        height: auto;
        margin-left: 25px;
    }
}

@media (max-width: 926px) {
    .brand-content {
        margin-top: 0;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 0;
    }
}

.social-icons {
    display: flex;
    gap: 10px;

    a {
        cursor: pointer;
        border: 1px solid #46A35833;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        border-radius: 4px;
        color: #46A358;
        opacity: 0.6;

        &:hover {
            transition: all 0.3s ease-in-out;
            transform: scale(115%);
            opacity: 0.8;
            border-color: rgba(70, 163, 88, 0.4);
        }
    }
}

.pay {
    h3 {
        margin-bottom: 13px;
    }
}

.copyright {
    display: flex;
    justify-content: center;
    margin-top: 2px;
    height: 30px;
    align-items: center;

    > p {
        font-family: 'Cera Pro', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
    }
}

.burger{
    display: none;
}

@media (max-width: 768px) {
    .navigation{
        display: none;
    }
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }
}

@media (max-width: 560px) {
    .icon-head{
        display: none;
    }
}

#meny {
    background: #EDF6EE;;
    width: 101%;
    height: 100vh;
    position: fixed;
    right: 0;
    transition-timing-function: cubic-bezier(10,2,3,1);
    transform: translateY(100rem);
    top: 0;
    z-index: 1;
    transition: 0.5s;
    >ul{
        margin-top: 150px;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        text-align: center;
        >li a{
            width: 100%;
            color: #3D3D3D;
            font-family: 'Encode Sans Expanded', sans-serif;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            transition: all 0.3s ease-in-out;
        }
        >li{
            width: 100%;
            height: 100%;
            &:hover{
                height: auto;
                background: #1A712A;
            }
        }
        >li:hover a{
            width: 100%;
            color: #FFFFFF;
            font-family: 'Encode Sans Expanded', sans-serif;
            font-weight: 700;
            font-size: 25px;
            line-height: 25px;
            transition: all 0.3s ease-in-out;
        }
    }
}
#menyAvPaa {
    display: none;
}

#menyAvPaa:checked ~ #meny {
    transform: translateX(0rem);
}

#burger {
    cursor: pointer;
    width: 35px;
    height: 18px;
    right: 50%;
    top: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#burger > div {
    height: 2px;
    background-color: #46A358;
    transition: 0.5s;
    z-index: 999;
}

#menyAvPaa:checked ~ #burger > div {
    background-color: #57bc75;
}

#menyAvPaa:checked ~ #burger > div:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}
#menyAvPaa:checked ~ #burger > div:nth-child(2) {
    opacity: 0;
}
#menyAvPaa:checked ~ #burger > div:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

@media (max-width: 560px) {
    body{
        overflow-x: hidden;
    }
}

@keyframes back-rotate {
    from {
        transform: translateX(4px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes rotate {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(4px);
    }
}

@keyframes myAnim {
    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateX(-3px);
    }

    20%,
    40%,
    60% {
        transform: translateX(3px);
    }

    80% {
        transform: translateX(3px);
    }

    90% {
        transform: translateX(-3px);
    }
}

@keyframes shake {
    0%,
    100% {
        transform: translateY(0);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateY(-2px);
    }

    20%,
    40%,
    60% {
        transform: translateY(2px);
    }

    80% {
        transform: translateY(1.5px);
    }

    90% {
        transform: translateY(-1.5px);
    }
}

@keyframes up {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-3px);
    }

}

@keyframes down {
    from {
        transform: translateY(-3px);
    }
    to {
        transform: translateY(0);
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.overlay main {
    filter: blur(15px);
}

.loader {
    position: absolute;
    margin: auto;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5%;
    content: '';
    z-index: 1;
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-right-color: #57bc75;
    animation: l15 1s infinite linear;
}

.loader::before,
.loader::after {
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
    animation: l15 2s infinite;
}

.loader::after {
    margin: 8px;
    animation-duration: 3s;
}

@keyframes l15 {
    100% {
        transform: rotate(1turn)
    }
}